# KNIME-API-UI-Tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/constants/: APIPaths.java  DataStorage.java  GlobalConstants.java
src/main/java/enums/: Browser.java  SpaceTypes.java
src/main/java/factories/: DriverFactory.java
src/main/java/listeners/: ITestListenerImplementation.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultsPage.java  SpacePage.java  SpacesMainPage.java  UserDashboardPage.java  UserProfile.java  WelcomePage.java  YourSpacesPage.java
src/main/java/pages/apipojos/: CreateSpacePojo.java
src/main/java/pages/hubui/: BasePage.java  HomePage.java  LoginPage.java  SearchResultsPage.java  SpacePage.java  UserProfile.java  WelcomePage.java  YourSpacesPage.java
src/main/java/reports/: ExtentLogger.java  ExtentReportsImplementation.java  ExtentsManager.java
src/main/java/services/: BaseService.java  CreateSpace.java  DeleteSpace.java
src/main/java/utils/: CryptUtil.java  DataStorageUtil.java  DriverUtil.java  PropertyReaderUtil.java  ScreenshotUtil.java  WaitUtil.java  WebDriverUtil.java
src/main/java/utils/api/: SpaceNameGenUtil.java  TokenManager.java
src/main/java/utils/retryfailedtestsutil/: RetryAnalyzer.java  RetryTransformer.java
src/main/resources/: project-details.properties
src/test/java/: BaseTest.java  TestAPI.java  TestOne.java  TestUI.java
